PORT=5000
MONGO_URI=mongodb+srv://amitkpc11_db_user:I%40makpc1111@edvironbackend.oslokay.mongodb.net/
JWT_SECRET=Iamamitkpc1
PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
PAYMENT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
CALLBACK_URL=https://student-dashboard-backend-dln5.onrender.com/api/webhook

# \\\\I%40makpc1111
# amitkpc11_db_user